apiVersion: autoscaling.fyp.io/v1alpha1
kind: ServiceSLO
metadata:
  name: chain-policy
  namespace: default
spec:
  targetDeployment: svc-chain
  sloLatency: 20   # Strict SLO
  minReplicas: 1
  maxReplicas: 5
---
apiVersion: autoscaling.fyp.io/v1alpha1
kind: ServiceSLO
metadata:
  name: io-policy
  namespace: default
spec:
  targetDeployment: svc-io
  sloLatency: 50   # Looser SLO because Disk IO is slow
  minReplicas: 2   # Always keep 2 running
  maxReplicas: 10
---
apiVersion: autoscaling.fyp.io/v1alpha1
kind: ServiceSLO
metadata:
  name: cpu-policy
  namespace: default
spec:
  targetDeployment: svc-cpu
  sloLatency: 1000
  minReplicas: 1
  maxReplicas: 8
